{
  "name": "revshare-vault",
  "version": "0.0.1",
  "description": "Vault for revenue sharing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hkphysics/revshare-vault.git"
  },
  "keywords": [],
  "author": "",
  "license": "BSD 2-clause",
  "bugs": {
    "url": "https://github.com/hkphysics/revshare-vault/issues"
  },
  "homepage": "https://github.com/hkphysics/revshare-vault#readme",
  "dependencies": {
    "hardhat": "^2.22.19"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox-viem": "^3.0.0"
  }
}
